# spring-boot-jdbc-mysql-demo

./: .gitignore  AGENTS.md  Justfile  Prompt.md  Prompt.zh.md  README.md  README.zh.md  docker-compose.yaml  index.http  pom.xml
src/main/java/org/mvnsearch/: SpringBoot4DemoApp.java
src/main/java/org/mvnsearch/domain/impl/service/: AccountServiceImpl.java
src/main/java/org/mvnsearch/domain/model/: Account.java
src/main/java/org/mvnsearch/domain/repository/: AccountRepository.java
src/main/java/org/mvnsearch/domain/service/: AccountService.java
src/main/java/org/mvnsearch/web/rest/: AccountController.java  PortalController.java
src/main/resources/: application.properties
src/main/resources/db/dataset/: account-dataset.xml
src/main/resources/db/migration/: V1__create_account_table.sql
src/test/java/org/mvnsearch/: ProjectBaseTest.java
src/test/java/org/mvnsearch/domain/impl/service/: AccountServiceImplTest.java
src/test/java/org/mvnsearch/domain/repository/: AccountRepositoryTest.java
